{
    "name": "lucasdotdev/laravel-soulbscription",
    "description": "This package provides a straightforward interface to handle subscriptions and features consumption.",
    "keywords": [
        "lucasdotdev",
        "laravel",
        "laravel-soulbscription",
        "subscriptions"
    ],
    "homepage": "https://github.com/lucasdotdev/laravel-soulbscription",
    "license": "MIT",
    "authors": [
        {
            "name": "Lucas Vinicius",
            "email": "lucasvinicius211@yahoo.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "illuminate/contracts": "^8.73"
    },
    "require-dev": {
        "lucasdotdev/laravel-database-queries-counter": "^0.2.0",
        "nunomaduro/collision": "^5.10",
        "orchestra/testbench": "^6.22",
        "pestphp/pest": "^1.21",
        "pestphp/pest-plugin-laravel": "^1.1",
        "phpunit/phpunit": "^9.5",
        "squizlabs/php_codesniffer": "*"
    },
    "autoload": {
        "psr-4": {
            "LucasDotDev\\Soulbscription\\": "src",
            "LucasDotDev\\Soulbscription\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LucasDotDev\\Soulbscription\\Tests\\": "tests"
        }
    },
    "scripts": {
        "analyse": "vendor/bin/phpcs --standard=phpcs.xml",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": false
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "LucasDotDev\\Soulbscription\\SoulbscriptionServiceProvider"
            ],
            "aliases": {}
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
